\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Datos originales en Active Directory}}{27}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Información en base de datos Oracle}}{28}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Datos en Active Directory tras ejecutar el script}}{28}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Script en curso}}{29}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Colección 1}}{30}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Fecha de caducidad de contraseña en el AD}}{30}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Aviso de contraseña a punto de caducar}}{31}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejecución de script}}{31}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Certificado enviado por correo}}{32}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Contraseña enviada por correo}}{32}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Certificado en la CA}}{33}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Lista Sharepoint destino}}{33}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Lista Sharepoint origen}}{33}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ejecución del script}}{34}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Lista Sharepoint destino tras ejecutar el script}}{34}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Lista Sharepoint original rellena}}{35}{}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Lista Sharepoint original rellena}}{35}{}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Lista Sharepoint vaciada}}{36}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
