\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Contexto}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Actualización de información de usuarios}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Creación de colección de equipos en SCCM}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Actualización de lista Sharepoint con usuarios con soporte}{3}{}%
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{4}{}%
\contentsline {chapter}{\numberline {2}Objetivos}{7}{}%
\contentsline {section}{\numberline {2.1}Objetivo general}{7}{}%
\contentsline {section}{\numberline {2.2}Objetivos específicos}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Objetivos específicos para Actualización de información de usuarios}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos específicos para Creación de equipos en SCCM}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Objetivos específicos para Actualización de lista Sharepoint con usuarios con soporte}{9}{}%
\contentsline {section}{\numberline {2.3}Planificación temporal}{9}{}%
\contentsline {chapter}{\numberline {3}Estado del arte}{11}{}%
\contentsline {section}{\numberline {3.1}Introducción}{11}{}%
\contentsline {section}{\numberline {3.2}Powershell}{11}{}%
\contentsline {section}{\numberline {3.3}Oracle Database}{13}{}%
\contentsline {section}{\numberline {3.4}Active Directory}{14}{}%
\contentsline {section}{\numberline {3.5}System Center Configuration Manager (SCCM)}{15}{}%
\contentsline {section}{\numberline {3.6}Sharepoint}{17}{}%
\contentsline {section}{\numberline {3.7}LaTeX}{18}{}%
\contentsline {chapter}{\numberline {4}Diseño e implementación}{21}{}%
\contentsline {chapter}{\numberline {5}Experimentos, validación y resultados}{27}{}%
\contentsline {chapter}{\numberline {6}Conclusiones}{37}{}%
\contentsline {section}{\numberline {6.1}Consecución de objetivos}{37}{}%
\contentsline {section}{\numberline {6.2}Aplicación de lo aprendido}{37}{}%
\contentsline {chapter}{\numberline {7}Referencias}{39}{}%
