\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{2}{}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Actualización de información de usuarios}{2}{}\protected@file@percent }
\newlabel{subsec:Actualización de información de usuarios}{{1.1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Creación de colección de equipos en SCCM}{3}{}\protected@file@percent }
\newlabel{Creación de colección de equipos en SCCM}{{1.1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Actualización de lista Sharepoint con usuarios con soporte}{3}{}\protected@file@percent }
\newlabel{Actualización de lista Sharepoint con usuarios con soporte}{{1.1.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{4}{}\protected@file@percent }
\newlabel{sec:estructura}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{7}{}\protected@file@percent }
\newlabel{sec:objetivo-general}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{7}{}\protected@file@percent }
\newlabel{sec:objetivos-especificos}{{2.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivos específicos para Actualización de información de usuarios}{7}{}\protected@file@percent }
\newlabel{Objetivos específicos para Actualización de información de usuarios}{{2.2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos específicos para Creación de equipos en SCCM}{8}{}\protected@file@percent }
\newlabel{Objetivos específicos para Creación de equipos en SCCM}{{2.2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objetivos específicos para Actualización de lista Sharepoint con usuarios con soporte}{9}{}\protected@file@percent }
\newlabel{Objetivos específicos para Actualización de lista Sharepoint con usuarios con soporte}{{2.2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificación temporal}{9}{}\protected@file@percent }
\newlabel{sec:planificacion-temporal}{{2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{11}{}\protected@file@percent }
\newlabel{sec:Introducción}{{3.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Powershell}{11}{}\protected@file@percent }
\newlabel{sec:Powershell}{{3.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oracle Database}{13}{}\protected@file@percent }
\newlabel{sec:Oracle Database}{{3.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Active Directory}{14}{}\protected@file@percent }
\newlabel{sec:Active Directory}{{3.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Center Configuration Manager (SCCM)}{15}{}\protected@file@percent }
\newlabel{sec:System Center Configuration Manager (SCCM)}{{3.5}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sharepoint}{17}{}\protected@file@percent }
\newlabel{sec:Sharepoint}{{3.6}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}LaTeX}{18}{}\protected@file@percent }
\newlabel{sec:LaTeX}{{3.7}{18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño e implementación}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diseno}{{4}{21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos, validación y resultados}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimentos, validación y resultados}{{5}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Datos originales en Active Directory}}{27}{}\protected@file@percent }
\newlabel{fig:image01}{{5.1}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Información en base de datos Oracle}}{28}{}\protected@file@percent }
\newlabel{fig:image02}{{5.2}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datos en Active Directory tras ejecutar el script}}{28}{}\protected@file@percent }
\newlabel{fig:image03}{{5.3}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Script en curso}}{29}{}\protected@file@percent }
\newlabel{fig:image04}{{5.4}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Colección 1}}{30}{}\protected@file@percent }
\newlabel{fig:image05}{{5.5}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fecha de caducidad de contraseña en el AD}}{30}{}\protected@file@percent }
\newlabel{fig:image06}{{5.6}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aviso de contraseña a punto de caducar}}{31}{}\protected@file@percent }
\newlabel{fig:image07}{{5.7}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejecución de script}}{31}{}\protected@file@percent }
\newlabel{fig:image08}{{5.8}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Certificado enviado por correo}}{32}{}\protected@file@percent }
\newlabel{fig:image09}{{5.9}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Contraseña enviada por correo}}{32}{}\protected@file@percent }
\newlabel{fig:image10}{{5.10}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Certificado en la CA}}{33}{}\protected@file@percent }
\newlabel{fig:image11}{{5.11}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lista Sharepoint destino}}{33}{}\protected@file@percent }
\newlabel{fig:image12}{{5.12}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Lista Sharepoint origen}}{33}{}\protected@file@percent }
\newlabel{fig:image13}{{5.13}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ejecución del script}}{34}{}\protected@file@percent }
\newlabel{fig:image14}{{5.14}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Lista Sharepoint destino tras ejecutar el script}}{34}{}\protected@file@percent }
\newlabel{fig:image15}{{5.15}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Lista Sharepoint original rellena}}{35}{}\protected@file@percent }
\newlabel{fig:image15}{{5.16}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Lista Sharepoint original rellena}}{35}{}\protected@file@percent }
\newlabel{fig:image16}{{5.17}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Lista Sharepoint vaciada}}{36}{}\protected@file@percent }
\newlabel{fig:image12}{{5.18}{36}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consecución de objetivos}{37}{}\protected@file@percent }
\newlabel{sec:consecucion-objetivos}{{6.1}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicación de lo aprendido}{37}{}\protected@file@percent }
\newlabel{sec:aplicacion}{{6.2}{37}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referencias}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Referencias}{{7}{39}{}{}{}}
\gdef \@abspage@last{53}
